<!DOCTYPE html>
<html>
<head>
<style>
  /* @import url("https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap");
* {
  margin: 0;
  padding: 0;
}
body {
  /* font-family: "Architects Daughter", cursive; */
  font-family: 'Times New Roman', Times, serif;
  display: grid;
}
header {
  font-weight: 800;
  box-sizing: border-box;
}
h1 {
  text-align: center;
  padding-top: 3rem;
  font-size: 4rem;
  margin-bottom: 1rem;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  min-height: 100vh;
  flex-wrap: wrap;
}
.bs {
  box-sizing: border-box;
}
.cs {
  box-sizing: content-box;
}
.card {
  background: hsl(0 0% 100% / 0.5);
  width: 20rem;
  height: 24rem;
  border-radius: 0.5rem;
  border: 1rem solid lightskyblue;
  box-shadow: 0 0 1rem hsl(0 0% 0% / 0.2);
  overflow: auto;
}

</style>
</head>
<body>
  <div
  class="bg-image p-5 text-center shadow-1-strong rounded mb-5 text-white"
  style="background-image: url('assets/sce.webp');"
>

  <div class="container">
    <div class="card cs">
      <h2>About me</h2>
      <p>Name:Jeyarajanandhini.b</p>
      <p>Student at National Engineering college</p>
      <p>Pre-final year</p>
    </div>
    
  </div>
</div>
</body>
</html>


