<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:300,400,400i,500,700');

/* font-family: 'Roboto', sans-serif;
font-family: 'Roboto Slab', serif; */

html,
body {
  height: 100%;
}

body {
  background: radial-gradient(ellipse farthest-corner at center top, #d13ef2 0%, #3457b9 100%);
  background: -webkit-radial-gradient(ellipse farthest-corner at center top, #d13ef2 0%, #3457b9 100%);
  color: #414141;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  overflow-x: hidden;
  -webkit-text-stroke: rgba(255, 255, 255, 0.01) 0.1px;
  -webkit-font-smoothing: antialiased !important;
}

a {
  text-decoration: none;
  -ms-transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

a:hover,
a:focus,
a:active {
  outline: medium none;
  text-decoration: none;
}

*:focus {
  outline: none;
}

img {
  max-width: 100%, 

}

strong,
b {
  font-weight: 700;
}

i,
em {
  font-style: italic;
}

.clear {
  border: 0;
  clear: both;
  height: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: normal;
  margin: 0;
}


.pd-form {
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.8);
  margin-top: 5%;
}

.pd-form .form-control {
  width: 100%;
  border-radius: 0px;
  box-shadow: none;
  border: none;
  background: #bebebe;
  height: 42px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  outline: none;
}

.pd-form .form-control::-webkit-input-placeholder {
  color: #fff;
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

[placeholder]:focus::-webkit-input-placeholder {
  -webkit-transform: translate(100px, 0);
  transform: translate(100px, 0);
  opacity: 0;
}

.ex-2[placeholder]:focus::-webkit-input-placeholder {
  -webkit-transform: translate(0, 5px);
  transform: translate(0, 5px);
  opacity: 0;
}

.ex-3[placeholder]:focus::-webkit-input-placeholder {
  -webkit-transform: scale(0.5) translate(-80px, 0);
  transform: scale(0.5) translate(-80px, 0);
  opacity: 0;
}

.pd-form .form-control:focus {
  box-shadow: none;
}
    </style>
</head>
<body>
    <form action="/profile" method="post" (submit)="onsubmit($event)" class="pd-form">
        <div class="container">
            <div class="row">
              <div class="col-md-4 col-md-offset-4">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Your Name" name="name" [(ngModel)]="data.name">
                  </div>
                  <button type="submit" class="btn btn-success">Submit</button>
            </div>      
            </div>
        </div>
    </form>
</body>
</html>
